body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 40px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    border-radius: 10px;
    text-align: center;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #0d47a1;
    font-size: 2.5em;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

main p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}

form {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 100%;
    max-width: 300px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #0d47a1;
}

input[type="text"],
input[type="submit"] {
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #0d47a1;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #093170;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}

.actions {
    width: 200px;
    text-align: center;
}

th, td {
    border: 1px solid #333333;
    padding: 8px;
    text-align: left;
}


th {
    background-color: #333333;
    color: #ffffff;
}

tr:nth-child(even) {
    background-color: #f1f1f1;
}

tr:hover {
    background-color: #e1e1e1;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    color: #ffffff;
    background-color: #0d47a1;
    border: none;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.3s;
    text-decoration: none;
    margin: 10px 0;
}

.btn:hover {
    background-color: #093170;
    transform: translateY(-2px);
}

.edit-btn {
    background-color: #1565c0;
}

.edit-btn:hover {
    background-color: #0d47a1;
}

.delete-btn {
    background-color: #b71c1c;
}

.delete-btn:hover {
    background-color: #9a0007;
}

.edit-btn, .delete-btn {
    text-decoration: none;
}

.messages {
    list-style: none;
    padding: 10px;
    margin: 0;
}

.messages .error {
    color: red;
}

.messages .success {
    color: green;
}


.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    padding: 12px;
    width: 300px; /* Adjust width as needed */
    max-width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    margin-right: 10px;
    font-size: 16px;
}

.search-bar .btn.search-btn,
.search-bar .btn.cancel-btn {
    padding: 12px 20px;
    background-color: #0d47a1; /* Default background color for both buttons */
    color: #ffffff;
    border: none;
    border-radius: 0;
    cursor: pointer;
    transition: background-color 0.3s;

        display: inline-block;
    padding: 15px 30px;
    color: #ffffff;
    background-color: #0d47a1;
    border: none;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.3s;
    text-decoration: none;
    margin: 10px 0;
}

.search-bar .btn.search-btn:hover {
    background-color: #093170;
}

.search-bar .btn.cancel-btn {
    background-color: #222222; /* Cancel button background color */
    margin-left: -1px; /* Adjust margin to align with input field border */
}

.search-bar .btn.cancel-btn:hover {
    background-color: #111111;
}




footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333333;
    color: #ffffff;
    width: 100%;
    position: relative;
    bottom: 0;
    margin-top: 40px;
    border-radius: 0 0 10px 10px;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    table, form {
        width: 100%;
    }
}
